NEXT_PUBLIC_API_DOMAIN = https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY = 'dee24c4876ef88dc8d14062d2a50e3cb'
NEXT_PUBLIC_DOMAIN = http://localhost:3234
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Nll1QBr8NQMtffMLeYneyT8EJqaEZU86DC03N6sbLyzhG8rOXcgHJinbSKxLNx9UAIhpegNwK8lYDLRvJCymr7I006FVZtpfT
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51Nll1QBr8NQMtffMpg8WJV7rhI2VxDON5Bc4vYSCfNlyBkGsQgp9qpHY4GKhSajbQLSiHs9l05A90FGANhIqpD9g00NyCSj9CI
